<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra užduotis</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="head">
        <h1>THE DAILY NEWS</h1>
    </div>    
    <div class="hrow">
        <p class="blue1">Schoolname.com</p>
        <p class="blue2">THIS SCHOOL'S BEST NEWS</p>
        <p class="blue3">$1.00</p>
    </div>
        <div class="bodyh">
            <h2>YOUR HEADLINE GOES HERE</h2>
        </div>
        <div class="box1">            
            <img src="img/profile.jpg" alt="">
            <br>
            <div class="coupon">-Coupon-</div>
        </div>
        <div class="box2">
            <p class="text1">Blalallalalal -</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet, alias perspiciatis mollitia sit reprehenderit excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, adipisci dolor. </p>
        </div>
        <div class="box3">
            <p class="text1">Blalallalalal -</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            
        </div>
        <div>
            <p class="foot1">K-5 Computer Lab .com</p>
            <p class="name">By: Your name</p>
        </div>
</body>
</html>